<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
	<title>Certified Ukrainian translation services and Russian translation services</title> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
 
	<meta name="Title"				content="Certified Ukrainian translation services and Russian translation services"> 
	<meta name="Keywords"			content=""> 
	<meta name="Description"		content=""> 
	<meta name="Revisit-after"		content="7 days"> 
	<meta name="robots"				content="index,follow"> 
	<meta name="CMS"				content="www.madcms.org"> 

	<link rel="stylesheet"		href="/i/style.css"		type="text/css"> 

	<link rel="shortcut icon"	href="/i/favicon.ico"	type="image/x-icon"> 
	<link rel="icon"			href="/i/favicon.ico"	type="image/x-icon"> 
	<script language=JavaScript src="/i/lib.js" type="text/javascript"></script> 
</head> 
 
<body id="index"> 
 
<table id="main" align="center"> 
	<!-- remove later <tr>
		<td id="current-path">
			<div> &nbsp; Home</div>
		</td>
	</tr> --> 
	<tr> 
    <!-- header --> 
		<td id="header"> 
			<table> 
				<tr> 
					<td id="description" colspan="2">Russian translation services, Ukrainian translation services and other Language translation services by 1translate.com agency</td> 
				</tr> 
				<tr> 
					<td id="logo"><a href="http://www.1translate.com/"><img src="/i/logo.gif" alt="1translate.com - Russian Translation Agency" title="1translate.com - Russian Translation Agency" width="294" height="48"></a></td> 
					<td width="32%"> 
					
					<div class="onliners">11 people (9 translators and  2 managers) <BR> 
					are online right now at your service!
					<div style='margin-top: 10px;'>email: <b><a href='mailto:requests14@1translate.com?subject=translation quote request' style='color: white;'>requests14@1translate.com</a></b></div> 
					</div> 
					</td> 
				</tr> 
			</table> 
		</td> 
		<!-- end header --> 
	</tr> 
	<tr> 
	  <!-- top menu --> 
    <td id="top-menu"> 
      <table> 
      	<tr> 

<td class='sep'><a href='http://www.1translate.com/26/'>Request quote</a></td> 
<td class='sep'><a href='http://www.1translate.com/9/'>Translation services</a></td> 
<td class='sep'><a href='http://www.1translate.com/25/'>Info for customers</a></td> 
<td class='sep'><a href='http://www.1translate.com/2/'>About agency</a></td> 
<td><a href='http://www.1translate.com/8/'>Contacts</a></td> 

      	</tr> 
      </table> 
		</td> 
    <!-- end top menu --> 
	</tr> 
	<tr> 
		<td id="container"> 
 
	<!-- 12.02.2008 END HEADER -->	<table> 
		<tr> 
			<td id="left"> 
 
						<!-- price list --> 
			<table> 
			  <tr> 
				<td class="left-headline">Document Translation Areas<br>and Prices</td> 
							</tr> 
				<tr> 
					<td id="price"> 
				<table> 
					<tr> 
					  <td class="block-left"></td> 
						<td class="price"> 
						  <table> 
							<tr> 
								<td class="thead c1">price in USD per</td> 
								<td class="thead c2">word</td> 
								<td class="thead">page</td> 
							</tr> 
 

			<tr>
				<td class='c1'>Personal & business correspondence</td>
				<td class='c2'>$0.07</td>
				<td>$35</td>
			</tr>
			<tr>
				<td class='c1'>Promotional & advertising materials</td>
				<td class='c2'>$0.10</td>
				<td>$50</td>
			</tr>
			<tr>
				<td class='c1'>Agreements, patents, etc</td>
				<td class='c2'>$0.12</td>
				<td>$60</td>
			</tr>						
						</table> 
											</td> 
					</tr> 
					<tr> 
					  <td></td> 
					<td class="full"><a href="http://www.1translate.com/28/">view full price list ...</a></td> 
										</tr> 
					<tr> 
					  <td></td> 
					<td class="order"><a href="http://www.1translate.com/26/">get a quote for your translation now</a></td> 
										</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
				<td class="left-bottom">&nbsp;</td> 
							</tr> 
			</table> 
			<!-- end price list --> 
			
			<!-- quotation --> 
			<table> 
			  <tr> 
				<td height="11"></td> 
							</tr> 
			  <tr> 
				<td class="left-headline">Translation Price Quotation</td> 
							</tr> 
				<tr> 
					<td id="quotation"> 
				<table> 
					<tr> 
					  <td class="block-left"></td> 
						<td class="quotation"> 
						  <table> 
													<tr> 
										  			<td class="text" colspan="3">For a free price quote please send your<br>document(s) by one of the following methods:</td> 
													</tr> 
							<tr> 
							  <td class="line"> 
							<table> 
								<tr> 
									<td class="email"><span>Email:</span><br><a href="mailto:requests14@1translate.com?subject=Translation%20quote%20request">requests14@1translate.com</a></td> 
											<td></td> 
								</tr> 
							</table> 
														</td> 
							</tr> 
							<tr> 
							  <td class="line"> 
							<table> 
								<tr> 
									<td class="phones"> 
																		<span>Call our managers:</span><br> 
																		+1 (336) 694-55-39<br> 
																		+7 (499) 501-654-1<br> 
																		+38 (044) 591-90-25<br> 
																		+43 (660) 4670830<br> 
																		+34 65 479-41-54
																	</td> 
										<td class="gray"> 
																		- United States<br> 
																		- Russia<br> 
																		- Ukraine<br> 
																		- Austria<br> 
																		- Spain
																	</td> 
								</tr> 
							</table> 
														</td> 
													</tr> 
							<tr> 
							  <td class="line"> 
							<table> 
								<tr> 
									<td class="fax"> 
																		<span>Fax it to us:</span><br> 
																		+1 914 801-47-35<br> 
																		+44 705 3482799<br> 
																		+7 499 501-654-1
																	</td> 
										<td class="gray"> 
																		- North & South America<br> 
																		- Europe, Africa & Asia<br> 
																		- Australia & Japan
																	</td> 
								</tr> 
							</table> 
														</td> 
													</tr> 
							<tr> 
							<td class="address" colspan="2"> 
															<span>Send it us by regular or courier mail:</span><br> 
															Galyna Karpenski<br> 
															c/o 1translate.com company<br> 
															PO Box 51, Yanceyville, NC 27379<br> 
															USA
														</td> 
													</tr> 
						</table> 
											</td> 
					</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
				<td class="left-bottom">&nbsp;</td> 
							</tr> 
			</table> 
			<!-- end quotation --> 
			
					</td> 
	  	<td id="content"> 
 
			<!-- our translation agency --> 
						<table class="block"> 
				<tr> 
					<td class="headline"> 
				<table> 
					<tr> 
						<td><h1>Our Translation Agency</h1></td> 
						<td class="headline-right">Experience in translation business   -   10 years!</td> 
					</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
					<td class="block-center ota"> 
				<table> 
					<tr> 
						<td> 
<!-- Galyna Karpenski - your primary contact person at 1Translate.com translation
agency. She founded this company in 2001. In the last five years we've been gradually building our global network.
 
Today we have more than 50 professional translators working for us from different parts of the world. To achieve the 
highest quality of each translation, we developed a special system to manage the projects. We employ only the native
speakers to perform the translations.
 
The final proofreading is also done by native speakers. This guarantees that our
clients receive the exact equivalent of the original text in the target language. --> 
 
 
<p style="font-size: 90%; padding: 5px 0;">Galyna Karpenski - your primary contact at 1Translate.com translation agency. 
She founded this company in 2001. In the last five years we've been gradually 
building our global network. </p> 
 
<p style="font-size: 90%; padding: 5px 0;">Today we have more than 50 professional translators working for us from different
parts of the world. To achieve the highest quality for each translation, we have
developed a special system to manage our projects. We employ only native speakers
to perform our translations. 
 
The final proofreading is also done by native speakers. This guarantees that our
clients receive the exact equivalent of the original text in the target language.</p> 
 
												<table> 
								<tr> 
									<!-- <td width="215" align="right"><img src="/i/label1.gif" alt="" width="183" height="42"></td>
									<td align="center"><img src="/i/label2.gif" alt="" width="93" height="91"></td> -->



									<td align="center" colspan="2">

<div style='float:left;'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=264643413558107&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" style='margin: 15px 0 5px' data-href="http://www.1translate.com/" data-send="false" data-layout="button_count" data-width="70" data-show-faces="true"></div>



<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium"></g:plusone>

<!-- Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<img src="/i/ata-experience-paypal.gif" alt="" width="309" height="80">

</div>

									</td> 
 
								</tr> 
							</table> 
											</td> 
						<td id="person"><img src="/i/repson1.jpg" alt="" width="103" height="166">
						<img src="/i/experience.gif" alt="" width="104" height="115">
						</td> 
					</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
				<td class="content-bottom">&nbsp;</td> 
				</tr> 
			</table> 
			<!-- end our translation agency --> 
			
			<!-- brief facts & services --> 
						<table class="block margin"> 
				<tr> 
					<td class="headline"> 
				<table> 
					<tr> 
						<td><h1>Brief facts about our translation agency</h1></td> 
						<td class="services"><h1>Translation services</h1></td> 
					</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
					<td class="block-center"> 
				<table class="bfs"> 
					<tr> 
						<td class="facts"> 
<ul> 
	<li>10 years in translation industry</li> 
	<li><a href='/8/'>Offices in US, Russia, Ukraine, Spain</a></li> 
	<li>Interpreters/translators from <a href='/6/'>16 countries</a></li> 
	<li>We speak <a href='/32/'>20 languages</a></li> 
	<li>24 working hours a day w/o week-ends</li> 
	<li>More than <a href='/18/'>500 satisfied customers</a></li> 
	<li>More than 1500 completed orders</li> 
</ul> 
											</td> 
											<td class="services"> 
<ul> 
	<li><a href='http://www.1translate.com/10/'>Document translation</a></li> 
<li><a href='http://www.1translate.com/22/'>Interpreting services</a></li> 
<li><a href='http://www.1translate.com/11/'>Software localization</a></li> 
<li><a href='http://www.1translate.com/13/'>Ukrainian Russian Certified translations</a></li> 
<li><a href='http://www.1translate.com/14/'>Russian voice over services</a></li> 
</ul> 
											</td> 
					</tr> 
				</table> 
								</td> 
				</tr> 
				<tr> 
				<td class="content-bottom">&nbsp;</td> 
				</tr> 
			</table> 
			<!-- end brief facts & services --> 
			
			<!-- customers --> 
						<table class="block margin"> 
				<tr> 
					<td class="headline"><h1>Among our customers are:</h1></td> 
				</tr> 
				<tr> 
					<td class="block-center lables"> 
					
					<a href='/18/'><img src="/i/customers-brands-home.gif" width="555" height="63"
						alt="Customers' brands: MACS, BluePalace, 20/20, Google, EIE, IUKB" 
						title="Customers brands: MACS, BluePalace, 20/20, Google, EIE, IUKB"></a>

					</td> 
				</tr> 
				<tr> 
				<td class="content-bottom">&nbsp;</td> 
				</tr> 
			</table> 
			<!-- end customers --> 
			
					</td> 
		</tr> 
	</table> 
		</td> 
	</tr><!-- footer --> 
<tr> 
	<td id="footer"> 
		<table> 
			<tr> 
				<td id="bottom-menu"> 
				
				
<a href='http://www.1translate.com/2/'>About agency</a> 
<a href='http://www.1translate.com/9/'>Translation services</a> 
<a href='http://www.1translate.com/25/'>Info for customers</a> 
<a href='http://www.1translate.com/26/'>Request a quote</a> 
<a href='http://www.1translate.com/8/'>Contacts</a>  <a href="/24/">Sitemap</a> 
 
 
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t25.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
" сегодня' "+
"border='0' width='1' height='1'><\/a>")
//--></script><!--/LiveInternet-->
 
 
<table>
<tr>
	<td align="left" width="25%">

<div><B>Document translation services</B>:

<ul>
<li><a href="/50/?document_type=27">Russian birth certificate translation</a></li> 
<li><a href="/50/?document_type=24">Russian marriage certificate translation</a></li>
<li><a href="/50/?document_type=7">Certified Russian diploma translation</a></li>
<li><a href="/50/?document_type=27">Ukrainian birth certificate translation</a></li>
<li><a href="/50/?document_type=28&document_name=High-School-Certificate&issued_in=0">Russian High School certificate translation</a></li>
<li><a href="/50/?document_type=31&document_name=Immunization-Record-Card&issued_in=0">Russian Immunization Record Card</a></li>	
</ul>

</div>	
	
	</td>
	<td width="25%">

<div><B>Other translation services</B>:

<ul>
<li><a href="/11/?windows-software-localization">Software localization</a></li> 
<li><a href="/11/?iphone-android">Android/iPhone localization</a></li> 
<li><a href="/46/">Russian transcription services</a></li> 
<li><a href="http://callyourgirl.com/services.html" target="_blank">Fiance Visa Assistance</a></li>
<li><a href="http://callyourgirl.com/services.html" target="_blank">Personal Phone translation</a></li> 
</ul>
	
</div>

	</td>
	<td width="25%">

<div><B>Voice translation services</B>:

<ul>
<li><a href="/14/?voiceover=Russian">Russian voice over services</a></li>
<li><a href="/14/?voiceover=Ukrainian">Ukrainian voice over services</a></li>
<li><a href="/17/">Ukrainian/Russian personal phone translation</a></li>
<li><a href="/71/#russian-interpreters-moscow">Russian Interpreting services Moscow</a></li>
</ul>
	
</div>

	</td>
	<td>

<div><B>Russian Interpreting services</B>:
<ul>
	<li><a href="/72/">Trade fairs and expos in Russia</a></li>
	<li><a href="/71/#russian-interpreters-moscow">Russian Interpreter in Moscow</a></li> 
	<li><a href="/71/#russian-interpreters-saint-Petersburg">Russian Interpreter in Saint Petersburg</a></li> 
	<li><a href="/71/#russian-interpreters-kiev-odessa">Ukrainian Interpreter in Kiev, Odessa</a></li> 
	<li><a href="/71/#russian-interpreters-saratov-samara-volgograd">Russian Interpreter in Samara, Volgograd</a></li> 
</ul>
</div>


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-114721-8");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- /Google Analytics -->

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5973328 = new Ya.Metrika(5973328);
             yaCounter5973328.clickmap(true);
             yaCounter5973328.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/5973328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	</td>
</tr>
</table>
				
 
				</td> 
			</tr> 
 
			<tr> 
				<td id="copyright"> 
				
				<p>Copyright 2003 - 2015 &copy; 1translate.com translation agency. All rights reserved.
				<BR>1translate.com and ifstudio-translations.com are subsidiaries of <a href="http://www.2by2host.com/" target="_blank">Atlantic Silicon Inc.</a> 
				<BR><BR>Powered by <a href="http://www.vitroff.com" target="_blank">Vitroff</a>,  an <a href="http://www.vitroff.com" target="_blank">online translation project management</a> software
				</p> 
				
				</td> 
			</tr> 
 
		</table> 
	</td> 
	
	</tr> 
</table> 
<!-- end footer --> 
</body> 
</html>